<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/picture"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:src="@mipmap/c"
                android:scaleType="centerCrop"/>
            <TextView
                android:gravity="center"
                android:id="@+id/description"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="100dp" />
        </RelativeLayout>
        <TextView
            android:id="@+id/tv1"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="60dp" />

        <TextView
            android:id="@+id/tv2"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="60dp" />

        <TextView
            android:id="@+id/tv3"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="60dp" />

        <TextView
            android:id="@+id/tv4"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="60dp" />

        <TextView
            android:id="@+id/tv5"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="60dp" />

        <TextView
            android:id="@+id/tv6"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="60dp" />

        <TextView
            android:id="@+id/tv7"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="60dp" />

    </LinearLayout>


</ScrollView>