<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.sinieco.recyclerviewexercise.toolbar.ChangeAlphaScrollView
        android:paddingTop="?attr/actionBarSize"
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="条目一"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="条目二"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="条目三"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="条目四"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="条目五"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="条目六"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="条目七"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="条目八"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="条目九"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="条目十"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="条目十一"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="条目十二"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="条目十三"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="条目十四"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="条目十五"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="条目十六"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="条目十七"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="条目十八"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="条目十九"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="条目二十"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="条目二十一"/>
        </LinearLayout>
    </com.sinieco.recyclerviewexercise.toolbar.ChangeAlphaScrollView>
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimaryDark"
        app:title=" ">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="他还不懂"/>
    </android.support.v7.widget.Toolbar>

</RelativeLayout>